server {
    listen 8080;
    server_name php.localhost;

    root  /var/www/php;
    index index.php index.html index.htm;

    client_max_body_size 500M;

    access_log /var/log/nginx/php-access.log;
    error_log  /var/log/nginx/php-error.log;

    location / {
        proxy_buffering off;
        root /var/www/php/public;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        root /var/www/php/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Referencing the php service host (Docker)
        #fastcgi_pass phpupstream;
        fastcgi_pass php:9000;
        fastcgi_index index.php;

        # We must reference the document_root of the external server ourselves here
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
}
